<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "entry-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%# TODO: May or may not need this %>
  <%# <%= label f, :round %>
  <%# <%= number_input f, :round %>
  <%# <%= error_tag f, :round %>

  <%= label f, :pool %>
  <%# TODO: move this to view helper %>
  <%= select f, :pool_id, Enum.map(@pools, &{&1.name, &1.id}) %>
  <%= error_tag f, :pool %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
