<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "entry-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= if @entry.pool_id do %>
    <%= hidden_input f, :pool_id, value: @entry.pool_id %>
  <% else %>
    <%= label f, :pool %>
    <%= select f, :pool_id, Enum.map(@pools, &{&1.name, &1.id}) %>
    <%= error_tag f, :pool %>
  <% end %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
