<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, GrantlandWeb.EntryLive.FormComponent,
    id: @entry.id || :new,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    current_user: @current_user,
    return_to: Routes.entry_index_path(@socket, :index) %>
<% end %>

<div class="entries index-header">
  <h1>Entries</h1>
</div>
<%= for entry <- @entries do %>
  <%= live_patch entry.name, to: Routes.entry_index_path(@socket, :edit, entry), id: "entry-#{entry.id}", class: "entries index-row" %>
<% end %>
<div class="entries index-footer">
  <%= if @current_user do %>
    <span><%= live_patch "New Entry", to: Routes.entry_index_path(@socket, :new) %></span>
  <% end %>
</div>
