body {
  background-color: honeydew;
  max-width: 100%;
  overflow-x: hidden;
}

.background-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-gap: 1rem;
  z-index: -100;
  grid-template-areas:
    "left-sidebar background-top right-sidebar"
    "left-sidebar background-boxes right-sidebar"
    "left-sidebar background-bottom right-sidebar";
    grid-template-rows: 80px auto 40px;
    grid-template-columns: auto minmax(400px, 800px) auto;
  position: absolute;
  line-height: 0;
}

.background-top {
  display: grid;
  grid-area: background-top;
}

.background-bottom {
  display: grid;
  grid-area: background-bottom;
}

.background-boxes-container {
  display: grid;
  grid-area: background-boxes;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 1rem;
    
  .background-box{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: grey;
    border-radius: 10%;
    opacity: 20%;

    .circle {
      background: lightblue;
      border-radius: 50%;
      width: 80%;
      height: 80%;
    }
  }
}

.box--expanded {
  grid-column: span 3;
  grid-row: span 3;
  .box__img {
    transform: scale(1.03);
  }
}

.layout {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-gap: 1rem;
  z-index: 100;
  grid-template-areas:
    "nav nav nav"
    "main main main"
    "footer footer footer";
  grid-template-rows: 80px auto 40px;
  grid-template-columns: auto minmax(400px, 800px) auto;
  padding: 0 5.5em;
}

div {
  background-color: honeydew;
}

.flash-container {
  grid-area: flash;
}

.footer {
  grid-area: footer;
  // background-color: grey;
}

// ############# FOR THE TRANSITIONS #############
.main-container.main--big-columns {
  // grid-template-columns: repeat(20, 1fr);
  // grid-template-rows: repeat(20, 1fr);
  // grid-template-rows: repeat(auto-fit, minmax(20, 1fr));
}

.main-container.main--big-gap {
  gap: 2rem;
}
// ################################################

// @keyframes transitionIn {
//   from {
//     opacity: 0;
//     transform: rotateX(-10);
//   }

//   to {
//     opacity: 1;
//     transform: rotateX(0);
//   }
// }

.page-enter-active,
.page-leave-active {
  transition: all 0.25s ease;
}
.page-enter,
.page-leave-active {
  opacity: 0;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.main-container {
  background-color: transparent;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 1rem;
  
  // ############# RANDOM BOXES TO ADD SOME COLOR #############
  .rando {
    background-color: cornflowerblue;
    grid-area: 2 / 3 / span 4 / span 3;
    opacity: 1;
  }

  .random {
    background-color: teal;
    grid-area: 7 / 6 / span 2 / span 3;
    opacity: 1;
  }

  .more-random {
    background-color: teal;
    grid-area: 8 / 1 / span 3 / span 3;
    opacity: 1;
  }

  .tiny-random {
    background-color: cornflowerblue;
    grid-area: 1 / 10 / span 1 / span 1;
  }
  // ##########################################################
}

.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.left.sidebar {
  grid-area: left-sidebar;
  align-items: end;

  .logo p {
    transform: rotate(-90deg);
  }
}

.right.sidebar {
  grid-area: right-sidebar;

  .logo p {
    transform: rotate(90deg);
  }
}

.sidebar {
  position: relative;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  z-index: -100;
  padding: 12em 0;
}

.sidebar .logo p {
  overflow: visible;
  transform-origin: 50% 50%;
}

.logo {
  position: absolute;
}

.logo p {
  transform: rotate(-90deg);
  font-size: 4em;
}

// INDEX STYLES
.index-header,
.index-footer {
  display: flex;
  grid-column: 1 / -1;
  background: none;
}

.index-row {
  display: flex;
  grid-column: 1 / -1;
  border-radius: 5px;
  border: .1em solid grey;
  padding: 1em;
  background-color: plum;
}

// SHOW STYLES
