<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "pool-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :type %>
  <%= select f, :type, Enum.map(@pool_types, &{String.capitalize(Atom.to_string(&1)), &1}) %>
  <%= error_tag f, :type %>

  <% disabled = if @number_of_rounds > 1, do: "", else: "disabled" %>

  <%= inputs_for f, :ruleset, fn r -> %>
    <div class="form-group">
      <div>
        <%= if ((is_nil(f.params["type"]) && f.data.type == :knockout) || (f.params["type"] == "knockout")) do %>
          <div>
            <h3>Rounds: <%= @number_of_rounds %></h3>
            <button phx-click="dec_round_number" phx-target="<%= @myself %>" type="button" <%= disabled %>>-</button>
            <button phx-click="inc_round_number" phx-target="<%= @myself %>" type="button">+</button>
          </div>

          <%= label r, :picks_per_round %>
          <% picks_per_round = if is_nil(r.params["picks_per_round"]), do: r.data.picks_per_round, else: r.params["picks_per_round"] %>

          <%= Enum.map(1..@number_of_rounds, fn round_number -> %>
            <% round_name = "round_#{round_number}" %>
            <% value = picks_per_round[round_name] || 1 %>
            <% IO.inspect(value, label: "Value for #{round_name}") %>
            <span>Round <%= round_number %></span>
            <input id="pool-form_ruleset_picks_per_<%= round_number %>" min="1" name="pool[ruleset][picks_per_round][<%= round_name %>]" type="number" value=<%= value %>>
          <% end) %>
        <% else %>
          <input id="pool-form_ruleset_picks_per_round_1" type="hidden" min="1" name="pool[ruleset][picks_per_round][round_1]" type="number" value=1>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= label f, :games, "Games for Round 1" %>
  <%= multiple_select(f, :games, @games, selected: @selected_games, class: "form-control") %>
  <%= error_tag f, :games %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
