<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "pool-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= inputs_for f, :ruleset, fn r -> %>
    <div class="form-group">
      <%= label r, :pool_type %>
      <%# TODO: move this to view helper %>
      <%= select r, :pool_type, Enum.map(@pool_types, &{String.capitalize(Atom.to_string(&1)), &1}) %>
      <%= error_tag r, :pool_type %>

      <%= label r, :rounds %>
      <%= number_input r, :rounds, min: 1 %>
      <%= error_tag r, :rounds %>
    </div>
  <% end %>

  <%= label f, :games %>
  <%= multiple_select(f, :games, @games, selected: @selected_games, class: "form-control") %>
  <%= error_tag f, :games %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
