<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, GrantlandWeb.PoolLive.FormComponent,
    id: @pool.id || :new,
    title: @page_title,
    action: @live_action,
    pool: @pool,
    current_user: @current_user,
    return_to: Routes.pool_index_path(@socket, :index) %>
<% end %>

<div class="pools index-header">
  <h1>Pools</h1>
</div>
<%= for pool <- @pools do %>
  <%= live_patch pool.name, to: Routes.pool_index_path(@socket, :edit, pool), id: "pool-#{pool.id}", class: "pools index-row" %>
<% end %>
<div class="pools index-footer">
  <%= if @current_user do %>
    <span><%= live_patch "New Pool", to: Routes.pool_index_path(@socket, :new) %></span>
  <% end %>
</div>
