<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, GrantlandWeb.PoolLive.FormComponent,
    id: @pool.id || :new,
    title: @page_title,
    action: @live_action,
    pool: @pool,
    current_user: @current_user,
    return_to: Routes.pool_index_path(@socket, :index) %>
<% end %>

<div class="pools index-header">
  <h1>Pools</h1>
</div>
<%= for pool <- @pools do %>
  <div class="pools index-row">
    <%= live_redirect pool.name, to: Routes.pool_show_path(@socket, :show, pool), id: "pool-#{pool.id}", class: "button" %>
    <div class="secondary">
      <div class="metadata">
        Entries: <%= Enum.count(pool.entries) %>
      </div>
      </br>
    </div>
  </div>
<% end %>
<div class="pools index-footer">
  <%= if @current_user do %>
    <span><%= live_patch "New Pool", to: Routes.pool_index_path(@socket, :new) %></span>
  <% end %>
</div>
