
<div class="header">
  <h1>Show Pool</h1>
</div>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, GrantlandWeb.PoolLive.FormComponent,
    id: @pool.id,
    title: @page_title,
    action: @live_action,
    pool: @pool,
    current_user: @current_user,
    return_to: Routes.pool_show_path(@socket, :show, @pool) %>
<% end %>

<%= if @live_action in [:new_entry, :edit_entry] do %>
  <%= entry_action = if @live_action == :new_entry, do: :new, else: :edit %>
  <%= live_modal @socket, GrantlandWeb.EntryLive.FormComponent,
    id: @entry.id || :new,
    title: @page_title,
    action: entry_action,
    entry: @entry,
    pool: @pool,
    games_for_next_round: @games_for_next_round,
    current_user: @current_user,
    return_to: Routes.pool_show_path(@socket, :show, @pool) %>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @pool.name %>
  </li>
  <li>
    <strong>Pool type:</strong>
    <%= Phoenix.Naming.humanize(@pool.type) %>
  </li>
</ul>

<div class="games-list-in-pool-show">
  <strong>Games for next round</strong>
  <%= case @games_for_next_round do %>
  <% [] -> %>
    <div>
      No games selected
    </div>
  <% games -> %>
    <table>
      <thead>
        <tr>
          <th>Home team</th>
          <th>Away team</th>
          <th>Home score</th>
          <th>Away score</th>
          <th>Status</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody id="games_for_next_round">
        <%= for game <- games do %>
          <tr>
            <td><%= game.home_team %></td>
            <td><%= game.away_team %></td>
            <td><%= game.home_score %></td>
            <td><%= game.away_score %></td>
            <td><%= game.status %></td>
            <td><%= game.time %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>

<div class="entries-list-in-pool-show">
  <div>
    <strong>Entries</strong>
  </div>
  <div>
    <span><%= live_patch "Enter this pool", to: Routes.pool_show_path(@socket, :new_entry, @pool), class: "button" %></span>
  </div>
  <%= case @pool.entries do %>
  <% [] -> %>
    <div>
      No entries yet
    </div>
  <% entries -> %>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Picks</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="entry_for_next_round">
        <%= for entry <- entries do %>
          <tr>
            <td><%= entry.name %></td>
            <td>
              <%= case entry.picks do %>
              <% [] -> %>
                <div>
                  No picks yet
                </div>
              <% picks -> %>
                <%= for pick <- picks do %>
                  <%= pick.selection.name %>
                <% end %>
              <% end %>
            </td>
            <td>
              <span><%= live_patch "Edit", to: Routes.pool_show_path(@socket, :edit_entry, @pool, entry), class: "button" %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>



<%= if can_edit(@pool, @current_user) do %>
  <span><%= live_patch "Edit", to: Routes.pool_show_path(@socket, :edit, @pool) %></span>
<% end %>
<span><%= live_redirect "Back", to: Routes.pool_index_path(@socket, :index) %></span>
