<h1>Show Pool</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, GrantlandWeb.PoolLive.FormComponent,
    id: @pool.id,
    title: @page_title,
    action: @live_action,
    pool: @pool,
    current_user: @current_user,
    return_to: Routes.pool_show_path(@socket, :show, @pool) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @pool.name %>
  </li>
  <li>
    <strong>Pool type:</strong>
    <%= Phoenix.Naming.humanize(@pool.ruleset.pool_type) %>
  </li>
  <li>
    <strong>Rounds:</strong>
    <%= @pool.ruleset.rounds %>
  </li>
</ul>

  <strong>Games for next round</strong>
  <%= case @games_for_next_round do %>
  <% [] -> %>
    <div>
      No games selected
    </div>
  <% games -> %>
    <table>
      <thead>
        <tr>
          <th>Home team</th>
          <th>Away team</th>
          <th>Home score</th>
          <th>Away score</th>
          <th>Status</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody id="games_for_next_round">
        <%= for game <- games do %>
          <tr>
            <td><%= game.home_team %></td>
            <td><%= game.away_team %></td>
            <td><%= game.home_score %></td>
            <td><%= game.away_score %></td>
            <td><%= game.status %></td>
            <td><%= game.time %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

<%= if can_edit(@pool, @current_user) do %>
  <span><%= live_patch "Edit", to: Routes.pool_show_path(@socket, :edit, @pool), class: "button" %></span>
<% end %>
<span><%= live_redirect "Back", to: Routes.pool_index_path(@socket, :index) %></span>
