<h1>Listing Games</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, GrantlandWeb.GameLive.FormComponent,
    id: @game.id || :new,
    title: @page_title,
    action: @live_action,
    game: @game,
    return_to: Routes.game_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Home team</th>
      <th>Away team</th>
      <th>Home score</th>
      <th>Away score</th>
      <th>Status</th>
      <th>Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="games" phx-update="prepend">
    <%= for game <- @games do %>
      <tr id="game-<%= game.id %>"
        <%= if game.__meta__.state == :deleted do %>
          style="display:none;"
        <% end %>
      >
        <td><%= game.home_team %></td>
        <td><%= game.away_team %></td>
        <td><%= game.home_score %></td>
        <td><%= game.away_score %></td>
        <td><%= game.status %></td>
        <td><%= game.time %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.game_show_path(@socket, :show, game) %></span>
          <span><%= live_patch "Edit", to: Routes.game_index_path(@socket, :edit, game) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: game.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Game", to: Routes.game_index_path(@socket, :new) %></span>
