<%= cond do %>
  <%= @current_user -> %>
    <p>
      <%= @current_user.email %> |
      <%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %> |
      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
    </p>
  <% !@current_user && !users_path?(@conn.path_info) -> %>
    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  <% true -> %>
    <p></p>
<% end %>
